version: '3.8'

services:
  # The Rails application service
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      # Mounts the project directory and a volume for the database file
      - .:/app
      - sqlite_data:/app/storage
    ports:
      - "3000:3000"
    # No longer depends on a separate db service
    # Environment variables for postgres are removed

volumes:
  # A named volume to persist the SQLite database file
  sqlite_data:
